spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=false
spring.datasource.url=jdbc:mysql://${MYSQL_HOST:localhost}:3306/authmvc?serverTimezone=UTC
spring.datasource.username=raul-ga
spring.datasource.password=mediatuhermana
